

1. 引用‛与指针的区别是什么？ 
答 、1) 引用必须被初始化，指针不必。  
2) 引用初始化以后不能被改变，指针可以改变所指的对象。 
3) 不存在指向空值的引用，但是存在指向空值的指针。 

指针通过某个指针变量指向一个对象后，对它所指向的变量间接操作。
程序中使用指针，程序的可读性差；
而引用本身就是目标变量的别名，对引用的操作就是对目标变量的操作。

2. 请问在程序中，进行日志打印时，打印行号用哪个宏，打印函数名称用哪个宏，
    __DATE__
　　进行预处理的日期（“Mmm dd yyyy”形式的字符串文字）
　　__FILE__
　　代表当前源代码文件名的字符串文字
　　__LINE__
　　代表当前源代码中的行号的整数常量
　　__TIME__
　　源文件编译时间，格式微“hh：mm：ss”
　　__func__

3. 请问，对于一个c字符串，sizeof，和strlen的区别





3. 请用C 语言，将一个yuv文件按帧读取Y，并将Y值做二值化，二值阈值取128

int foo(const char* filename, int width, int height) {
	if (!filename) {
	    printf("filename empty.\n");
	    return;
	}
	FILE* fp = fopen("filename", "wb");
	int ysize = width * height;
    char* yuv = new char[ysize];
    while (!feof(fp)) {
        fread(yuv, ysize, 1, fp);

        for (int i = 0; i < ysize; ++i) {
            if (yuv[i] > 128)
                yuv[i] = 255;
            else
                yuv[i] = 0;
        }
    }
    delete [] yuv;
    fclose(fp);
}




c++

1. 请写出等号操作符重载的声明

class Rectangle {
	int left;
	int top;
	int right;
	int bottom;
}

bool operator==(const Rectangle& rhs) const

2. 
reinterpret_cast
　　reinterpret_cast是C++里的强制类型转换符。
　　操作符修改了操作数类型,但仅仅是重新解释了给出的对象的比特模型而没有进行二进制转换。
　　例如：int *n= new int ;
　　double *d=reinterpret_cast<double*> (n);
　　在进行计算以后, d 包含无用值. 这是因为 reinterpret_cast 仅仅是复制 n 的比特位到 d, 没有进行必要的分析。
　　因此, 需要谨慎使用 reinterpret_cast.
　　并且：reinterpret_cast 只能在指针之间转换。 

static_cast
　　用法：static_cast < type-id > ( expression ) 
　　该运算符把expression转换为type-id类型，但没有运行时类型检查来保证转换的安全性。它主要有如下几种用法：
　　①用于类层次结构中基类和子类之间指针或引用的转换。
　　进行上行转换（把子类的指针或引用转换成基类表示）是安全的；
　　进行下行转换（把基类指针或引用转换成子类表示）时，由于没有动态类型检查，所以是不安全的。
　　②用于基本数据类型之间的转换，如把int转换成char，把int转换成enum。这种转换的安全性也要开发人员来保证。
　　③把空指针转换成目标类型的空指针。
　　④把任何类型的表达式转换成void类型。
　　注意：static_cast不能转换掉expression的const、volitale、或者__unaligned属性。
　　C++中static_cast和reinterpret_cast的区别
　　C++primer第五章里写了编译器隐式执行任何类型转换都可由static_cast显示完成;reinterpret_cast通常为操作数的位模式提供较低层的重新解释 
　　1、C++中的static_cast执行非多态的转换，用于代替C中通常的转换操作。因此，被做为隐式类型转换使用。比如： 
　　int i; 
　　float f = 166.7f; 
　　i = static_cast<int>(f); 
　　此时结果，i的值为166。 
　　2、C++中的reinterpret_cast主要是将数据从一种类型的转换为另一种类型。所谓“通常为操作数的位模式提供较低层的重新解释”也就是说将数据以二进制存在形式的重新解释。比如： 
　　int i; 
　　char *p = "This is a example."; 
　　i = reinterpret_cast<int>(p); 
　　此时结果，i与p的值是完全相同的。reinterpret_cast的作用是说将指针p的值以二进制（位模式）的方式被解释为整型，并赋给i，一个明显的现象是在转换前后没有数位损失。
dynamic_cast
　　用法：dynamic_cast < type-id > ( expression )
　　该运算符把expression转换成type-id类型的对象。Type-id必须是类的指针、类的引用或者void *；
　　如果type-id是类指针类型，那么expression也必须是一个指针，如果type-id是一个引用，那么expression也必须是一个引用。
　　dynamic_cast主要用于类层次间的上行转换和下行转换，还可以用于类之间的交叉转换。
　　在类层次间进行上行转换时，dynamic_cast和static_cast的效果是一样的；
　　在进行下行转换时，dynamic_cast具有类型检查的功能，比static_cast更安全。
　　class B{
　　public:
　　int m_iNum;
　　virtual void foo();
　　};
　　class D:public B{
　　public:
　　char *m_szName[100];
　　};
　　void func(B *pb){
　　D *pd1 = static_cast<D *>(pb);
　　D *pd2 = dynamic_cast<D *>(pb);
　　}
　　在上面的代码段中，如果pb指向一个D类型的对象，pd1和pd2是一样的，并且对这两个指针执行D类型的任何操作都是安全的；
　　但是，如果pb指向的是一个B类型的对象，那么pd1将是一个指向该对象的指针，对它进行D类型的操作将是不安全的（如访问m_szName），
　　而pd2将是一个空指针。
　　另外要注意：B要有虚函数，否则会编译出错；static_cast则没有这个限制。
　　这是由于运行时类型检查需要运行时类型信息，而这个信息存储在类的虚函数表（
　　关于虚函数表的概念，详细可见<Inside c++ object model>）中，只有定义了虚函数的类才有虚函数表，
　　没有定义虚函数的类是没有虚函数表的。
　　另外，dynamic_cast还支持交叉转换（cross cast）。如下代码所示。
　　class A{
　　public:
　　int m_iNum;
　　virtual void f(){}
　　};
　　class B:public A{
　　};
　　class D:public A{
　　};
　　void foo(){
　　B *pb = new B;
　　pb->m_iNum = 100;
　　D *pd1 = static_cast<D *>(pb); //compile error
　　D *pd2 = dynamic_cast<D *>(pb); //pd2 is NULL
　　delete pb;
　　}
　　在函数foo中，使用static_cast进行转换是不被允许的，将在编译时出错；而使用 dynamic_cast的转换则是允许的，结果是空指针。
const_cast
　　用法：const_cast<type_id> (expression)
　　该运算符用来修改类型的const或volatile属性。除了const 或volatile修饰之外， type_id和expression的类型是一样的。
　　常量指针被转化成非常量指针，并且仍然指向原来的对象；
　　常量引用被转换成非常量引用，并且仍然指向原来的对象；常量对象被转换成非常量对象。
　　Voiatile和const类试。举如下一例：
　　class B{
　　public:
　　int m_iNum;
　　}
　　void foo(){
　　const B b1;
　　b1.m_iNum = 100; //comile error
　　B b2 = const_cast<B>(b1);
　　b2. m_iNum = 200; //fine
　　}
　　上面的代码编译时会报错，因为b1是一个常量对象，不能对它进行改变；
　　使用const_cast把它转换成一个非常量对象，就可以对它的数据成员任意改变。注意：b1和b2是两个不同的对象。

3. 请写出该类的拷贝构造方法

class CExample {
    int a;

    CExample(const CExample& rhs) {
        a = rhs.a;
    }

};

CExample& CExample::operator=(const CExample& rhs) {
	if (this != &rhs) {
        this->a = rhs.a;
	}
	return *this;
}

4. 虚析构函数的作用


5. 说说deque，它的迭代器是随机访问的迭代器吗，即random access iterator

6. 说说快排的原理

原理：
快速排序也是分治法思想的一种实现，他的思路是使数组中的每个元素与基准值（Pivot，通常是数组的首个值，A[0]）比较，
数组中比基准值小的放在基准值的左边，形成左部；大的放在右边，形成右部；接下来将左部和右部分别递归地执行上面的过程：
选基准值，小的放在左边，大的放在右边。。。直到排序结束。

步骤：
    1.找基准值，设Pivot = a[0] 
    2.分区（Partition）：比基准值小的放左边，大的放右边，基准值(Pivot)放左部与右部的之间。
    3.进行左部（a[0] - a[pivot-1]）的递归，以及右部（a[pivot+1] - a[n-1]）的递归，重复上述步骤。

7. STL中，哪几个容器支持[]直接存取，
   vector，deque，string

   map中，operator[]会返回key对应的value







































